# sample-app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prac/sampleappcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prac/sampleappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prac/sampleappcompose/: MainActivity.kt
app/src/main/java/com/prac/sampleappcompose/activity/: MainActivity.kt
app/src/main/java/com/prac/sampleappcompose/composables/: App.kt  BottomSheet.kt  Carousel.kt  SearchAndFilterList.kt  ShowMemeList.kt
app/src/main/java/com/prac/sampleappcompose/composables/util/: ImageUtil.kt
app/src/main/java/com/prac/sampleappcompose/models/: Meme.kt
app/src/main/java/com/prac/sampleappcompose/retrofit/: ApiService.kt
app/src/main/java/com/prac/sampleappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prac/sampleappcompose/util/: MemeUtil.kt
app/src/main/java/com/prac/sampleappcompose/viewmodel/: MemeViewModel.kt
app/src/main/java/com/prac/sampleappxml/: MainActivity.kt
app/src/main/java/com/prac/sampleappxml/activity/: MainActivity.kt  MemeViewModel.kt
app/src/main/java/com/prac/sampleappxml/activity/adapters/: CarouselAdapter.kt  MemeAdapter.kt
app/src/main/java/com/prac/sampleappxml/activity/models/: Meme.kt
app/src/main/java/com/prac/sampleappxml/activity/network/retrofit/: ServiceApiRetrofit.kt
app/src/main/res/drawable/: bg_listitem.xml  bg_search.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  carousel_view_item.xml  dialog_statistics.xml  listitem_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/prac/sampleappcompose/: ExampleUnitTest.kt
app/src/test/java/com/prac/sampleappxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
