<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--carousel view container-->
    <RelativeLayout
        android:id="@+id/carouselContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slidingViewPager"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <LinearLayout
            android:id="@+id/indicatorDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/pbar_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--search bar layout-->
    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_below="@id/carouselContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search"
        android:layout_marginVertical="6dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_search"
            android:contentDescription="search_icon" />

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="11dp"
            android:textColor="@color/black"
            android:hint="search"/>
    </LinearLayout>

    <!--recycler view layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_ll"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/listitem_content"
        android:paddingBottom="0dp"/>

    <ProgressBar
        android:id="@+id/pbar_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!--floating button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_more"
        app:tint="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="floating_button" />
</RelativeLayout>